<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Larry! Larry! Larry!</title>

    <!-- Bootstrap core CSS -->
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">


    <!-- Custom styles for this template 
    <link href="cover.css" rel="stylesheet"> -->
    <style>
        /*
        * Globals
        */

        /* Links */
        a,
        a:focus,
        a:hover {
            color: #fff;
        }

        /* Custom default button */
        .btn-secondary,
        .btn-secondary:hover,
        .btn-secondary:focus {
            color: #333;
            text-shadow: none;
            /* Prevent inheritance from `body` */
            background-color: #fff;
            border: .05rem solid #fff;
        }


        /*
 * Base structure
 */

        html,
        body {
            height: 100%;
            background-color: #333;
        }

        body {
            display: -ms-flexbox;
            display: -webkit-box;
            display: flex;
            -ms-flex-pack: center;
            -webkit-box-pack: center;
            justify-content: center;
            color: #fff;
            text-shadow: 0 .05rem .1rem rgba(0, 0, 0, .5);
            box-shadow: inset 0 0 5rem rgba(0, 0, 0, .5);
        }

        .cover-container {
            max-width: 42em;
        }


        /*
 * Header
 */
        .masthead {
            margin-bottom: 2rem;
        }

        .masthead-brand {
            margin-bottom: 0;
        }

        .nav-masthead .nav-link {
            padding: .25rem 0;
            font-weight: 700;
            color: rgba(255, 255, 255, .5);
            background-color: transparent;
            border-bottom: .25rem solid transparent;
        }

        .nav-masthead .nav-link:hover,
        .nav-masthead .nav-link:focus {
            border-bottom-color: rgba(255, 255, 255, .25);
        }

        .nav-masthead .nav-link+.nav-link {
            margin-left: 1rem;
        }

        .nav-masthead .active {
            color: #fff;
            border-bottom-color: #fff;
        }

        @media (min-width: 48em) {
            .masthead-brand {
                float: left;
            }

            .nav-masthead {
                float: right;
            }
        }


        /*
 * Cover
 */
        .cover {
            padding: 0 1.5rem;
        }

        .cover .btn-lg {
            padding: .75rem 1.25rem;
            font-weight: 700;
        }


        /*
 * Footer
 */
        .mastfoot {
            color: rgba(255, 255, 255, .5);
        }
    </style>

    <!-- JavaScript Bundle with Popper -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
</head>
<script>
    document.addEventListener('keydown', function (e) {
        switch (e.keyCode) {
            case 37:
                $.get("/left");
                break;
            case 38:
                $.get("/forward");
                break;
            case 39:
                $.get("/right");
                break;
            case 40:
                $.get("/reverse");
                break;
            case 32:
                $.get("/stop");
                break;
        }
    });

    $(document).ready(function () {
        $("#forward").click(function () {
            $.get("/forward");
        });

        $("#left").click(function () {
            $.get("/left");
        });

        $("#right").click(function () {
            $.get("/right");
        });

        $("#reverse").click(function () {
            $.get("/reverse");
        });

        $("#stop").click(function () {
            $.get("/stop");
        });
    });

</script>

<body class="text-center">

    <div class="cover-container d-flex h-100 p-3 mx-auto flex-column">
        <header class="masthead mb-auto">
            <div class="inner">
                <h3 class="masthead-brand">Cover</h3>
                <nav class="nav nav-masthead justify-content-center">
                    <a class="nav-link active" href="#">Home</a>
                </nav>
            </div>
        </header>

        <main role="main" class="inner cover">
            <h1 class="cover-heading">Cover your page.</h1>
            <p class="lead">Press your arrow key's to accomplish tasks and spacebar for stop.</p>
            <p class="lead">
            <div id="forward" style="cursor: pointer;" class="btn btn-lg btn-secondary">Forward</div>
            </p>
            <p>
            <div id="left" style="margin-right:10px;cursor: pointer;" class="btn btn-lg btn-secondary">Left</div>
            <div id="right" style="margin-left:10px;cursor: pointer;" class="btn btn-lg btn-secondary">Right</div>
            </p>
            <p>
            <div id="reverse" style="cursor: pointer;" class="btn btn-lg btn-secondary">Reverse</div>
            </p>
            <p>
            <div id="stop" style="cursor: pointer;" class="btn btn-lg btn-secondary">Stop</div>
            </p>
            </p>
        </main>

        <footer class="mastfoot mt-auto">
            Created by Daniel Wilczak for Larry the Lab Bot.
        </footer>
    </div>

</body>

</html>